<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">2018 SC Model Results</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="AmericanBadger2018.html">AmericanBadger</a>
</li>
<li>
  <a href="AmericanBlackBear2018.html">AmericanBlackBear</a>
</li>
<li>
  <a href="AmericanMarten2018.html">AmericanMarten</a>
</li>
<li>
  <a href="Bobcat2018.html">Bobcat</a>
</li>
<li>
  <a href="Coyote2018.html">Coyote</a>
</li>
<li>
  <a href="LongTailedWeasel2018.html">LongTailedWeasel</a>
</li>
<li>
  <a href="WhiteTailedJackrabbit2018.html">WhiteTailedJackrabbit</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">